# Generated by Django 2.2.10 on 2020-05-17 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('readbeforestudy', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='definition',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='word',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='words', to='readbeforestudy.Article'),
        ),
    ]
