# Generated by Django 2.2.10 on 2020-05-17 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readbeforestudy', '0002_auto_20200517_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='definition',
            field=models.CharField(max_length=800),
        ),
    ]
